# KareFitnessApp

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/koleff/kare_android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koleff/kare_android/: KareApp.kt  MainActivity.kt
android/app/src/main/java/com/koleff/kare_android/common/: Constants.kt  DataManager.kt  MockupDataGenerator.kt  Network.kt
android/app/src/main/java/com/koleff/kare_android/data/: MainScreen.kt
android/app/src/main/java/com/koleff/kare_android/ui/: MainActivity.kt  MainScreen.kt
android/app/src/main/res/drawable/: ic_vector_add_green.xml  ic_vector_arrow_back.xml  ic_vector_arrow_expand.xml  ic_vector_arrow_forward.xml  ic_vector_close.xml  ic_vector_event_warning.xml  ic_vector_faceid.xml  ic_vector_favorite_empty.xml  ic_vector_favorited_item.xml  ic_vector_filter_list.xml  ic_vector_history.xml  ic_vector_info.xml  ic_vector_language.xml  ic_vector_list.xml  ic_vector_logout.xml  ic_vector_profile.xml  ic_vector_select.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/schemas/com.koleff.kare_android.data.room.database.KareDatabase/: 3.json
app/src/androidTest/java/com/koleff/kare_android/: ExampleInstrumentedTest.kt  SplashScreenViewModelTest.kt
app/src/androidTest/java/com/koleff/kare_android/authentication/broadcast_receiver/: AuthenticationBroadcastReceiverTest.kt
app/src/androidTest/java/com/koleff/kare_android/authentication/view_model/: SplashScreenViewModelTest.kt
app/src/androidTest/java/com/koleff/kare_android/broadcast_receiver/authentication/: AuthenticationBroadcastReceiverTest.kt
app/src/androidTest/java/com/koleff/kare_android/suite/: ViewModelTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleff/kare_android/: KareApp.kt
app/src/main/java/com/koleff/kare_android/common/: ColorManager.kt  Constants.kt  DegreeUtils.kt  ExerciseGenerator.kt  LanguageManager.kt  MockupDataGenerator.kt  MockupDataGeneratorV2.kt  Network.kt  NotificationManager.kt  PermissionManager.kt  TimerUtil.kt  UUIDJsonAdapter.kt  WorkoutGenerator.kt
app/src/main/java/com/koleff/kare_android/common/broadcast/: LogoutHandler.kt  (+4 more)
app/src/main/java/com/koleff/kare_android/data/: KareDto.kt  KareEntity.kt  WorkoutDetailsExtended.kt
app/src/main/java/com/koleff/kare_android/service/: PushNotificationService.kt
app/src/main/java/com/koleff/kare_android/ui/: MainActivity.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_filter.xml  ic_logo_svg.xml  ic_vector_add.xml  ic_vector_back.xml  ic_vector_door.xml  ic_vector_filter.xml  ic_vector_history_active.xml  ic_vector_loading.xml  ic_vector_more.xml  ic_vector_more_2.xml  ic_vector_my_workout.xml  ic_vector_password.xml  ic_vector_refresh.xml  ic_vector_search.xml  ic_vector_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/koleff/kare_android/: ExampleUnitTest.kt  UseCasesTestSuite.kt
app/src/test/java/com/koleff/kare_android/authentication/: AuthenticationTest.kt
app/src/test/java/com/koleff/kare_android/do_workout/: DoWorkoutUseCasesUnitTest.kt
app/src/test/java/com/koleff/kare_android/do_workout_performance_metrics/: DoWorkoutPerformanceMetricsUseCasesUnitTest.kt
app/src/test/java/com/koleff/kare_android/exercise/: ExerciseUseCasesUnitTest.kt
app/src/test/java/com/koleff/kare_android/suite/: UseCasesTestSuite.kt
app/src/test/java/com/koleff/kare_android/utils/: FakeDao.kt  TestLogger.kt
app/src/test/java/com/koleff/kare_android/workout/: WorkoutUseCasesUnitTest.kt
back-end/: Dockerfile  pom.xml
back-end/src/main/java/io/kare/backend/: Main.java
back-end/src/main/java/io/kare/backend/annotation/: User.java
back-end/src/main/java/io/kare/backend/configuration/: PasswordEncoderConfig.java  UserArgumentResolver.java  WebConfig.java
back-end/src/main/java/io/kare/backend/controller/: ExerciseController.java  ProgramController.java  UserController.java  WorkoutController.java
back-end/src/main/java/io/kare/backend/data/: MachineType.java  MuscleGroup.java
back-end/src/main/java/io/kare/backend/entity/: ExerciseEntity.java  ExerciseOptionEntity.java  ProgramEntity.java  SelectedWorkoutEntity.java  UserEntity.java  WorkoutEntity.java
back-end/src/main/java/io/kare/backend/exception/: ExerciseAlreadyExistsException.java  ExerciseNotFoundException.java  ProgramNotFoundException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserException.java  UserNotExistsException.java  UserPasswordIncorrectException.java  WorkoutAlreadyExistsException.java  WorkoutNotFoundException.java
back-end/src/main/java/io/kare/backend/exception_handler/: ExceptionController.java  UserExceptionHandler.java
back-end/src/main/java/io/kare/backend/mapper/: ExerciseMapper.java  ExerciseOptionMapper.java  ProgramMapper.java  UserMapper.java  WorkoutMapper.java
back-end/src/main/java/io/kare/backend/repository/: ExerciseOptionRepository.java  ExerciseRepository.java  ProgramRepository.java  SelectedWorkoutRepository.java  UserRepository.java  WorkoutRepository.java
back-end/src/main/java/io/kare/backend/service/: ExerciseOptionService.java  ExerciseService.java  ProgramService.java  SelectedWorkoutService.java  UserService.java  WorkoutService.java
back-end/src/main/resources/: application-postgres.properties  application.properties
back-end/src/test/java/io/kare/backend/: MainTests.java
back-end/src/test/resources/: application.properties
shared-test/: build.gradle
shared-test/src/main/java/com/koleff/kare_android/utils/: TestLogger.kt
(+890 files in other folders)
