// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    ext.kotlin_version = "1.9.22" //2.0.0-Beta4 not compatible with ksp_version

    //https://developer.android.com/build/releases/gradle-plugin
    ext.gradle_version = '8.3.2'

    //https://developer.android.com/build/migrate-to-ksp#groovy
    //https://github.com/google/ksp/releases
    ext.ksp_version = "1.9.22-1.0.17"

    //https://developer.android.com/jetpack/androidx/releases/core
    ext.androidx_core_version = "1.12.0"
    ext.androidx_core_splash_screen_version = "1.0.1"

    //https://developer.android.com/jetpack/androidx/releases/lifecycle
    ext.androidx_lifecycle_version = "2.7.0"

    //https://developer.android.com/jetpack/androidx/releases/appcompat
    ext.app_compat_version = "1.6.0-rc01"

    //https://github.com/Kotlin/kotlinx.coroutines
    //https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-test/
    ext.coroutine_version = "1.7.3"

    //https://developer.android.com/jetpack/androidx/releases/compose
    ext.compose_version = "1.3.2"

    //https://developer.android.com/jetpack/androidx/releases/compose-compiler
    ext.compose_compiler_version = "1.5.9"

    //https://developer.android.com/jetpack/androidx/releases/activity
    ext.compose_activity_version = "1.8.2"

    //https://developer.android.com/jetpack/androidx/releases/lifecycle
    ext.compose_view_model_version = "2.6.0-alpha03"

    //https://developer.android.com/jetpack/compose/navigation
    ext.compose_navigation_version = "2.7.7"

    //https://developer.android.com/jetpack/androidx/releases/compose-material
    ext.compose_material_version = "1.6.1"

    //https://developer.android.com/jetpack/androidx/releases/compose-ui
    ext.compose_ui_version = "1.6.7"

    //https://developer.android.com/jetpack/androidx/releases/compose-material3
    ext.compose_material3_version = "1.2.0"

    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-bom
    ext.kotlin_bom_version = "1.8.10"

    //https://developer.android.com/jetpack/compose/bom/bom-mapping
    ext.compose_bom_version = "2023.08.00"

    //https://developer.android.com/training/dependency-injection/hilt-android
    ext.dagger_hilt_version = "2.48"

    //https://developer.android.com/jetpack/androidx/releases/hilt
    ext.compose_hilt_version = "1.1.0"

    //https://github.com/google/accompanist
    ext.google_accompanist_version = "0.35.0-alpha"

    //https://github.com/google/play-services-plugins/blob/master/google-services-plugin/README.md
    ext.google_services_version = "4.3.15"

    //https://firebase.google.com/support/release-notes/android
    ext.firebase_bom_version = "32.7.2"
    ext.firebase_cloud_messaging_version = "23.4.1"
    ext.firebase_analytics_version = "21.5.1"
    ext.firebase_crashlytics_version = "2.9.9"

    //https://github.com/google/gson
    ext.gson_version = "2.10.1"

    //https://github.com/FasterXML/jackson-module-kotlin
    ext.jackson_version = "2.16.0"

    //https://github.com/square/retrofit
    ext.retrofit2_version = "2.9.0"

    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    ext.retrofit2_coroutines_adapter_version = "0.9.2"

    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    ext.okhttp3_version = "4.11.0"

    //https://developer.android.com/jetpack/androidx/releases/datastore
    ext.datastore_version = "1.0.0" //TODO: for future use...

    //https://developer.android.com/jetpack/androidx/releases/room
    ext.room_version = "2.6.1"

    //https://github.com/square/moshi
    ext.moshi_version = "1.15.0"

    //https://ktor.io/
    ext.ktor_version = "2.3.8" //TODO: for future use...

    //https://developer.android.com/jetpack/androidx/releases/biometric
    ext.androidx_biometric_version = "1.2.0-alpha04"

    //https://developer.android.com/build/multidex
    ext.multidex_version = "2.0.1"

    //https://junit.org/junit5/
    //https://github.com/junit-team/junit5/
    ext.junit_jupiter_version = "5.10.2"


    //https://junit.org/junit5/docs/current/user-guide/#junit-platform-suite-engine
    ext.junit_jupiter_platform_version = "1.10.2"

    // region http://robolectric.org/getting-started/
    ext.robolectric_junit_version = "4.13.2"

    //https://developer.android.com/jetpack/androidx/releases/test
    ext.test_core_version = "1.5.0"
    ext.test_junit_ext_version = "1.1.5"
    ext.test_runner_version = "1.3.0"
    ext.espresso_version = "3.5.1"

    //https://mockk.io/
    ext.mockk_version = "1.13.9"

    //https://github.com/square/okhttp/tree/master/mockwebserver
    ext.mock_web_server_version = "4.11.0"

    //https://github.com/PierfrancescoSoffritti/android-youtube-player
    ext.youtube_video_player_version = "12.1.0"

    //https://developer.android.com/media/media3/exoplayer
    ext.media3_version = "1.2.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$compose_navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        //move gradle dependency classpath here?
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id("com.google.firebase.crashlytics") version "$firebase_crashlytics_version" apply false
//    id("de.mannodermaus.android-junit5") version "1.10.0.0"
}
