spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=postgres

jwt.expiration-time=86400000

server.port=8080
server.servlet.contextPath=/api

spring.main.allow-circular-references=true